ALGORITHM words
VAR
nbc,nbv,nbw:=INTEGER;
sent:=STRING;   

BEGIN
nbc:=0;
nbm:=1;
nbv:=0;
write ("type the sentence");
read (sent)
REPEAT
    FOR i FROM 1 TO length[sent] STEP step  DO
     IF (sent[i]=" ") THEN
       nbrw:=nbrw+1;
     END_IF   
    END_FOR
  IF ( (sent[nbc] in ["a","e","u","i","o","y"]) )THEN

   nbv:= nbv +1 ;
    
  END_IF
   nbc := nbc+1 ;

UNTIL (sent[nbc]=".")

write( "le nombre de caractere est ",nbc+1 )

write (" le nombre de mot est ",nbw)

write (" le nombre de voyelle est ",nbv)

END